Module	Number of bits	1	8	32	64	128	256	1024
Timer/Counter0	8	16u	128u	--	1024	--		
Timer/Counter1	16			--		--		
Timer/Counter2	8	




Module	Operation	I/O register(s)	Bit(s)
Timer/Counter0	Prescaler

8-bit data value		BOTTOM MAX TOP
Overflow interrupt enable	TCNT0





Timer/Counter1	Prescaler

16-bit data value
Overflow interrupt enable	TCCR0B
CS02 CS01 CS00


TCNT1H, TCNT1L
TIMSK1	CS12, CS11, CS10
(000: stopped, 001: 1, 010: 8, 011: 64, 100: 256, 101: 1024)
TCNT1[15:0]
TOIE1 (1: enable, 0: disable)
Timer/Counter2	Prescaler

8-bit data value
Overflow interrupt enable	




						